<!-- <html>
  <head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="/img/icon.png"/>
    <title>个人主页-大帅然哥</title>
  </head>

  <body>
    <h1>测试界面</h1>
  </body>

</html>
 -->

<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			#div1{
				width: 180px;
				height: 400px;
				background-color: #61d1e7;
				text-align: center;
				line-height: 180px;
				font-size: 150px;
				font-weight:900;
				color: #0e6392;
				border: 15px #0e6392 solid;
				text-shadow: -2px 0px 0 white,
							0px -2px 0 white,
							2px 0px 0 white,
							0px 2px 0 white;
				margin: 0 auto;
			}
			#div2{
				width: 210px;
				height: 430px;
				/*background-color: black;*/
				border: 15px black solid;
				/*line-height: 460px;*/
				margin: 0 auto;
			}
		</style>
	</head>
	<body>
		<div id="div2">
			<div id="div1">
				冷
				漠
			</div>
		</div>
	</body>
</html>
